# application config
PORT=4000

# database config
POSTGRESQL_HOST=localhost
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=123456
POSTGRESQL_DATABASE_NAME=yody
POSTGRESQL_PORT=5432

# jwt authentication config
JWT_ACCESS_TOKEN_SECRET=jwt_secret
JWT_EXPIRED_IN=1d
JWT_REFRESH_TOKEN_SECRET=jwt_refresh
JWT_ACCESS_TOKEN_EXPIRED_IN=60s