# application config
PORT=4000

# database config
POSTGRESQL_HOST=localhost
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=123456
POSTGRESQL_DATABASE_NAME=yody
POSTGRESQL_PORT=5432

# jwt authentication config
JWT_SECRET=test
JWT_EXPIRED_IN=1d